r=float(input("請輸入圓的半徑: ")) # 請輸入圓的半徑
L=('%.2f'%r) #字串格式增加小數後2位
pi=3.14
A=r*r*pi
C=r*2*pi
print("圓形長為 {}, 面積為 {}, 周邊長為 {}".format(L,A,C)) # 圓形長為 %3.2f, 面積為 %3.2f, 周邊長為 %3.2f